﻿/**************************************************************************************

   Toolkit for WPF

   Copyright (C) 2007-2020 Xceed Software Inc.

   This program is provided to you under the terms of the XCEED SOFTWARE, INC.
   COMMUNITY LICENSE AGREEMENT (for non-commercial use) as published at 
   https://github.com/xceedsoftware/wpftoolkit/blob/master/license.md 

   For more features, controls, and fast professional support,
   pick up the Plus Edition at https://xceed.com/xceed-toolkit-plus-for-wpf/

   Stay informed: follow @datagrid on Twitter or Like http://facebook.com/datagrids

  *************************************************************************************/

using System.Windows.Media;
using System.Windows;
using Xceed.Wpf.Toolkit.Panels;
using System;
using System.Diagnostics;
namespace Xceed.Wpf.Toolkit.LiveExplorer.Samples.Chart.Views
{
  /// <summary>
  /// Interaction logic for ChartSeriesBasicTypesView.xaml
  /// </summary>
  public partial class ChartSeriesBasicTypesView : DemoView
  {



    #region Initialization

    public ChartSeriesBasicTypesView()
    {
      InitializeComponent();
    }

    #endregion






    #region Implementation




    #endregion
  }
}
