﻿/***************************************************************************************

   Toolkit for WPF

   Copyright (C) 2007-2020 Xceed Software Inc.

   This program is provided to you under the terms of the XCEED SOFTWARE, INC.
   COMMUNITY LICENSE AGREEMENT (for non-commercial use) as published at 
   https://github.com/xceedsoftware/wpftoolkit/blob/master/license.md  

   For more features, controls, and fast professional support,
   pick up the Plus Edition at https://xceed.com/xceed-toolkit-plus-for-wpf/

   Stay informed: follow @datagrid on Twitter or Like http://facebook.com/datagrids

  *************************************************************************************/

using System.Data;
using System.Diagnostics;
using System.Windows.Controls;
using System.Windows.Data;
using Xceed.Wpf.Samples.SampleData;

namespace Xceed.Wpf.Toolkit.LiveExplorer.Samples.DataGrid.Views
{
  /// <summary>
  /// Interaction logic for MultiColumnComboBox.xaml
  /// </summary>
  public partial class MultiColumnComboBoxView : DemoView
  {
    public MultiColumnComboBoxView()
    {
      InitializeComponent();
    }


  }
}
