﻿/**************************************************************************************

   Toolkit for WPF

   Copyright (C) 2007-2020 Xceed Software Inc.

   This program is provided to you under the terms of the XCEED SOFTWARE, INC.
   COMMUNITY LICENSE AGREEMENT (for non-commercial use) as published at 
   https://github.com/xceedsoftware/wpftoolkit/blob/master/license.md  

   For more features, controls, and fast professional support,
   pick up the Plus Edition at https://xceed.com/xceed-toolkit-plus-for-wpf/

   Stay informed: follow @datagrid on Twitter or Like http://facebook.com/datagrids

  *************************************************************************************/

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Windows;
using System.Windows.Media;
using Xceed.Wpf.Toolkit.PropertyGrid.Attributes;
using Xceed.Wpf.Toolkit.Core;
using System.Windows.Controls;
using System.Globalization;
using System.Threading;
using Xceed.Wpf.Toolkit.LiveExplorer.Samples.PropertyGrid.Views;
using System.Diagnostics;

namespace Xceed.Wpf.Toolkit.LiveExplorer.Samples.PropertyGrid.Views
{
  /// <summary>
  /// Interaction logic for PropertyGridDisplayLocalizationView.xaml
  /// </summary>
  public partial class PropertyGridDisplayLocalizationView : DemoView
  {

    public PropertyGridDisplayLocalizationView()
    {
      InitializeComponent();

    }









  }
}
